<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/mtrillat/Documents/dev/monjoligresi/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/mtrillat/Documents/dev/monjoligresi/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Balades.php.html#17">App\Entity\Balades</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#11">App\Entity\Comments</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Images.php.html#13">App\Entity\Images</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#16">App\Entity\User</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Balades.php.html#17">App\Entity\Balades</a></td><td class="text-right">3540</td></tr>
       <tr><td><a href="User.php.html#16">App\Entity\User</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Comments.php.html#11">App\Entity\Comments</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Images.php.html#13">App\Entity\Images</a></td><td class="text-right">110</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Balades.php.html#107"><abbr title="App\Entity\Balades::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#72"><abbr title="App\Entity\User::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#40"><abbr title="App\Entity\Comments::getTextcomment">getTextcomment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#45"><abbr title="App\Entity\Comments::setTextcomment">setTextcomment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#52"><abbr title="App\Entity\Comments::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#57"><abbr title="App\Entity\Comments::setCreatedat">setCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#64"><abbr title="App\Entity\Comments::getBalade">getBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#69"><abbr title="App\Entity\Comments::setBalade">setBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Images.php.html#32"><abbr title="App\Entity\Images::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Images.php.html#37"><abbr title="App\Entity\Images::getNomImage">getNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Images.php.html#42"><abbr title="App\Entity\Images::setNomImage">setNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Images.php.html#49"><abbr title="App\Entity\Images::getBalade">getBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Images.php.html#54"><abbr title="App\Entity\Images::setBalade">setBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#62"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#67"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#84"><abbr title="App\Entity\User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#334"><abbr title="App\Entity\Balades::setPublie">setPublie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#92"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#101"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#111"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#116"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#126"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#134"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#140"><abbr title="App\Entity\User::getNom">getNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#145"><abbr title="App\Entity\User::setNom">setNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#152"><abbr title="App\Entity\User::getPrenom">getPrenom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#157"><abbr title="App\Entity\User::setPrenom">setPrenom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#164"><abbr title="App\Entity\User::getPseudo">getPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#169"><abbr title="App\Entity\User::setPseudo">setPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#176"><abbr title="App\Entity\User::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#181"><abbr title="App\Entity\User::setCreatedat">setCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comments.php.html#35"><abbr title="App\Entity\Comments::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#329"><abbr title="App\Entity\Balades::getPublie">getPublie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#113"><abbr title="App\Entity\Balades::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#195"><abbr title="App\Entity\Balades::setTemps">setTemps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#118"><abbr title="App\Entity\Balades::getTitre">getTitre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#123"><abbr title="App\Entity\Balades::setTitre">setTitre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#130"><abbr title="App\Entity\Balades::getCommune">getCommune</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#135"><abbr title="App\Entity\Balades::setCommune">setCommune</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#142"><abbr title="App\Entity\Balades::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#147"><abbr title="App\Entity\Balades::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#154"><abbr title="App\Entity\Balades::getPointDeDepart">getPointDeDepart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#159"><abbr title="App\Entity\Balades::setPointDeDepart">setPointDeDepart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#166"><abbr title="App\Entity\Balades::getPointDInteret">getPointDInteret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#171"><abbr title="App\Entity\Balades::setPointDInteret">setPointDInteret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#178"><abbr title="App\Entity\Balades::getDistance">getDistance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#183"><abbr title="App\Entity\Balades::setDistance">setDistance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#190"><abbr title="App\Entity\Balades::getTemps">getTemps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#201"><abbr title="App\Entity\Balades::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#322"><abbr title="App\Entity\Balades::setNomImage">setNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#206"><abbr title="App\Entity\Balades::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#216"><abbr title="App\Entity\Balades::getComments">getComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#221"><abbr title="App\Entity\Balades::addComment">addComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#231"><abbr title="App\Entity\Balades::removeComment">removeComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#246"><abbr title="App\Entity\Balades::getImages">getImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#251"><abbr title="App\Entity\Balades::addImage">addImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#261"><abbr title="App\Entity\Balades::removeImage">removeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#273"><abbr title="App\Entity\Balades::getDifficulte">getDifficulte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#278"><abbr title="App\Entity\Balades::setDifficulte">setDifficulte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#285"><abbr title="App\Entity\Balades::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#290"><abbr title="App\Entity\Balades::setUpdatedAt">setUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#300"><abbr title="App\Entity\Balades::getimageFile">getimageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#304"><abbr title="App\Entity\Balades::setImageFile">setImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Balades.php.html#317"><abbr title="App\Entity\Balades::getNomImage">getNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#188"><abbr title="App\Entity\User::isEqualTo">isEqualTo</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Balades.php.html#261"><abbr title="App\Entity\Balades::removeImage">removeImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Balades.php.html#231"><abbr title="App\Entity\Balades::removeComment">removeComment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Balades.php.html#113"><abbr title="App\Entity\Balades::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Images.php.html#42"><abbr title="App\Entity\Images::setNomImage">setNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comments.php.html#40"><abbr title="App\Entity\Comments::getTextcomment">getTextcomment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comments.php.html#52"><abbr title="App\Entity\Comments::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comments.php.html#64"><abbr title="App\Entity\Comments::getBalade">getBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comments.php.html#69"><abbr title="App\Entity\Comments::setBalade">setBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Images.php.html#32"><abbr title="App\Entity\Images::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Images.php.html#37"><abbr title="App\Entity\Images::getNomImage">getNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Images.php.html#49"><abbr title="App\Entity\Images::getBalade">getBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#329"><abbr title="App\Entity\Balades::getPublie">getPublie</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Images.php.html#54"><abbr title="App\Entity\Images::setBalade">setBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#62"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#67"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#140"><abbr title="App\Entity\User::getNom">getNom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#145"><abbr title="App\Entity\User::setNom">setNom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#152"><abbr title="App\Entity\User::getPrenom">getPrenom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#157"><abbr title="App\Entity\User::setPrenom">setPrenom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#164"><abbr title="App\Entity\User::getPseudo">getPseudo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comments.php.html#35"><abbr title="App\Entity\Comments::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#317"><abbr title="App\Entity\Balades::getNomImage">getNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#322"><abbr title="App\Entity\Balades::setNomImage">setNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#195"><abbr title="App\Entity\Balades::setTemps">setTemps</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#130"><abbr title="App\Entity\Balades::getCommune">getCommune</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#142"><abbr title="App\Entity\Balades::getDescription">getDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#154"><abbr title="App\Entity\Balades::getPointDeDepart">getPointDeDepart</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#166"><abbr title="App\Entity\Balades::getPointDInteret">getPointDInteret</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#178"><abbr title="App\Entity\Balades::getDistance">getDistance</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#183"><abbr title="App\Entity\Balades::setDistance">setDistance</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#190"><abbr title="App\Entity\Balades::getTemps">getTemps</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#201"><abbr title="App\Entity\Balades::getType">getType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#118"><abbr title="App\Entity\Balades::getTitre">getTitre</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#221"><abbr title="App\Entity\Balades::addComment">addComment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#251"><abbr title="App\Entity\Balades::addImage">addImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#273"><abbr title="App\Entity\Balades::getDifficulte">getDifficulte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#278"><abbr title="App\Entity\Balades::setDifficulte">setDifficulte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#285"><abbr title="App\Entity\Balades::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#290"><abbr title="App\Entity\Balades::setUpdatedAt">setUpdatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Balades.php.html#304"><abbr title="App\Entity\Balades::setImageFile">setImageFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#176"><abbr title="App\Entity\User::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.14</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Wed Jan 27 13:46:59 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([65,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,59,"<a href=\"Balades.php.html#17\">App\\Entity\\Balades<\/a>"],[0,12,"<a href=\"Comments.php.html#11\">App\\Entity\\Comments<\/a>"],[0,10,"<a href=\"Images.php.html#13\">App\\Entity\\Images<\/a>"],[0,27,"<a href=\"User.php.html#16\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Balades.php.html#107\">App\\Entity\\Balades::__construct<\/a>"],[0,2,"<a href=\"Balades.php.html#113\">App\\Entity\\Balades::getId<\/a>"],[0,2,"<a href=\"Balades.php.html#118\">App\\Entity\\Balades::getTitre<\/a>"],[0,1,"<a href=\"Balades.php.html#123\">App\\Entity\\Balades::setTitre<\/a>"],[0,2,"<a href=\"Balades.php.html#130\">App\\Entity\\Balades::getCommune<\/a>"],[0,1,"<a href=\"Balades.php.html#135\">App\\Entity\\Balades::setCommune<\/a>"],[0,2,"<a href=\"Balades.php.html#142\">App\\Entity\\Balades::getDescription<\/a>"],[0,1,"<a href=\"Balades.php.html#147\">App\\Entity\\Balades::setDescription<\/a>"],[0,2,"<a href=\"Balades.php.html#154\">App\\Entity\\Balades::getPointDeDepart<\/a>"],[0,1,"<a href=\"Balades.php.html#159\">App\\Entity\\Balades::setPointDeDepart<\/a>"],[0,2,"<a href=\"Balades.php.html#166\">App\\Entity\\Balades::getPointDInteret<\/a>"],[0,1,"<a href=\"Balades.php.html#171\">App\\Entity\\Balades::setPointDInteret<\/a>"],[0,2,"<a href=\"Balades.php.html#178\">App\\Entity\\Balades::getDistance<\/a>"],[0,2,"<a href=\"Balades.php.html#183\">App\\Entity\\Balades::setDistance<\/a>"],[0,2,"<a href=\"Balades.php.html#190\">App\\Entity\\Balades::getTemps<\/a>"],[0,2,"<a href=\"Balades.php.html#195\">App\\Entity\\Balades::setTemps<\/a>"],[0,2,"<a href=\"Balades.php.html#201\">App\\Entity\\Balades::getType<\/a>"],[0,1,"<a href=\"Balades.php.html#206\">App\\Entity\\Balades::setType<\/a>"],[0,1,"<a href=\"Balades.php.html#216\">App\\Entity\\Balades::getComments<\/a>"],[0,2,"<a href=\"Balades.php.html#221\">App\\Entity\\Balades::addComment<\/a>"],[0,3,"<a href=\"Balades.php.html#231\">App\\Entity\\Balades::removeComment<\/a>"],[0,1,"<a href=\"Balades.php.html#246\">App\\Entity\\Balades::getImages<\/a>"],[0,2,"<a href=\"Balades.php.html#251\">App\\Entity\\Balades::addImage<\/a>"],[0,3,"<a href=\"Balades.php.html#261\">App\\Entity\\Balades::removeImage<\/a>"],[0,2,"<a href=\"Balades.php.html#273\">App\\Entity\\Balades::getDifficulte<\/a>"],[0,2,"<a href=\"Balades.php.html#278\">App\\Entity\\Balades::setDifficulte<\/a>"],[0,2,"<a href=\"Balades.php.html#285\">App\\Entity\\Balades::getUpdatedAt<\/a>"],[0,2,"<a href=\"Balades.php.html#290\">App\\Entity\\Balades::setUpdatedAt<\/a>"],[0,1,"<a href=\"Balades.php.html#300\">App\\Entity\\Balades::getimageFile<\/a>"],[0,2,"<a href=\"Balades.php.html#304\">App\\Entity\\Balades::setImageFile<\/a>"],[0,2,"<a href=\"Balades.php.html#317\">App\\Entity\\Balades::getNomImage<\/a>"],[0,2,"<a href=\"Balades.php.html#322\">App\\Entity\\Balades::setNomImage<\/a>"],[0,2,"<a href=\"Balades.php.html#329\">App\\Entity\\Balades::getPublie<\/a>"],[0,1,"<a href=\"Balades.php.html#334\">App\\Entity\\Balades::setPublie<\/a>"],[0,2,"<a href=\"Comments.php.html#35\">App\\Entity\\Comments::getId<\/a>"],[0,2,"<a href=\"Comments.php.html#40\">App\\Entity\\Comments::getTextcomment<\/a>"],[0,1,"<a href=\"Comments.php.html#45\">App\\Entity\\Comments::setTextcomment<\/a>"],[0,2,"<a href=\"Comments.php.html#52\">App\\Entity\\Comments::getCreatedat<\/a>"],[0,1,"<a href=\"Comments.php.html#57\">App\\Entity\\Comments::setCreatedat<\/a>"],[0,2,"<a href=\"Comments.php.html#64\">App\\Entity\\Comments::getBalade<\/a>"],[0,2,"<a href=\"Comments.php.html#69\">App\\Entity\\Comments::setBalade<\/a>"],[0,2,"<a href=\"Images.php.html#32\">App\\Entity\\Images::getId<\/a>"],[0,2,"<a href=\"Images.php.html#37\">App\\Entity\\Images::getNomImage<\/a>"],[0,2,"<a href=\"Images.php.html#42\">App\\Entity\\Images::setNomImage<\/a>"],[0,2,"<a href=\"Images.php.html#49\">App\\Entity\\Images::getBalade<\/a>"],[0,2,"<a href=\"Images.php.html#54\">App\\Entity\\Images::setBalade<\/a>"],[0,2,"<a href=\"User.php.html#62\">App\\Entity\\User::getId<\/a>"],[0,2,"<a href=\"User.php.html#67\">App\\Entity\\User::getEmail<\/a>"],[0,1,"<a href=\"User.php.html#72\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"User.php.html#84\">App\\Entity\\User::getUsername<\/a>"],[0,1,"<a href=\"User.php.html#92\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"User.php.html#101\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"User.php.html#111\">App\\Entity\\User::getPassword<\/a>"],[0,1,"<a href=\"User.php.html#116\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"User.php.html#126\">App\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"User.php.html#134\">App\\Entity\\User::eraseCredentials<\/a>"],[0,2,"<a href=\"User.php.html#140\">App\\Entity\\User::getNom<\/a>"],[0,2,"<a href=\"User.php.html#145\">App\\Entity\\User::setNom<\/a>"],[0,2,"<a href=\"User.php.html#152\">App\\Entity\\User::getPrenom<\/a>"],[0,2,"<a href=\"User.php.html#157\">App\\Entity\\User::setPrenom<\/a>"],[0,2,"<a href=\"User.php.html#164\">App\\Entity\\User::getPseudo<\/a>"],[0,1,"<a href=\"User.php.html#169\">App\\Entity\\User::setPseudo<\/a>"],[0,2,"<a href=\"User.php.html#176\">App\\Entity\\User::getCreatedat<\/a>"],[0,1,"<a href=\"User.php.html#181\">App\\Entity\\User::setCreatedat<\/a>"],[0,1,"<a href=\"User.php.html#188\">App\\Entity\\User::isEqualTo<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
