<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/mtrillat/Documents/dev/monjoligresi/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/mtrillat/Documents/dev/monjoligresi/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#16">App\Entity\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#11">App\Entity\Comments</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserFormType.php.html#10">App\Form\UserFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationFormType.php.html#16">App\Form\RegistrationFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentsType.php.html#10">App\Form\CommentsType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentType.php.html#18">App\Form\CommentType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommenType.php.html#13">App\Form\CommenType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BaladesType.php.html#14">App\Form\BaladesType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/BaladesRepository.php.html#16">App\Repository\BaladesRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Images.php.html#13">App\Entity\Images</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#17">App\Entity\Balades</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#10">App\Kernel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#18">App\Controller\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CommentsRepository.php.html#15">App\Repository\CommentsRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/RegistrationController.php.html#15">App\Controller\RegistrationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/HomeController.php.html#9">App\Controller\HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#16">App\Controller\CommentsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#27">App\Controller\BaladesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/ImagesRepository.php.html#15">App\Repository\ImagesRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/DashboardController.php.html#15">App\Controller\Admin\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#10">App\Form\UserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/BaladesCrudController.php.html#15">App\Controller\Admin\BaladesCrudController</a></td><td class="text-right">4%</td></tr>
       <tr><td><a href="Controller/Admin/UserCrudController.php.html#11">App\Controller\Admin\UserCrudController</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#18">App\Repository\UserRepository</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Controller/Admin/CommentsCrudController.php.html#12">App\Controller\Admin\CommentsCrudController</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#23">App\Security\LoginFormAuthenticator</a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Balades.php.html#17">App\Entity\Balades</a></td><td class="text-right">3540</td></tr>
       <tr><td><a href="Entity/User.php.html#16">App\Entity\User</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#27">App\Controller\BaladesController</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="Entity/Comments.php.html#11">App\Entity\Comments</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#16">App\Controller\CommentsController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Controller/UserController.php.html#18">App\Controller\UserController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Entity/Images.php.html#13">App\Entity\Images</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Kernel.php.html#10">App\Kernel</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#23">App\Security\LoginFormAuthenticator</a></td><td class="text-right">21</td></tr>
       <tr><td><a href="Controller/Admin/BaladesCrudController.php.html#15">App\Controller\Admin\BaladesCrudController</a></td><td class="text-right">17</td></tr>
       <tr><td><a href="Controller/RegistrationController.php.html#15">App\Controller\RegistrationController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#18">App\Repository\UserRepository</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Admin/BaladesCrudController.php.html#23"><abbr title="App\Controller\Admin\BaladesCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#62"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#145"><abbr title="App\Entity\User::setNom">setNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#140"><abbr title="App\Entity\User::getNom">getNom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#134"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#126"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#116"><abbr title="App\Entity\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#111"><abbr title="App\Entity\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#101"><abbr title="App\Entity\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#92"><abbr title="App\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#84"><abbr title="App\Entity\User::getUsername">getUsername</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#72"><abbr title="App\Entity\User::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#67"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Images.php.html#54"><abbr title="App\Entity\Images::setBalade">setBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#157"><abbr title="App\Entity\User::setPrenom">setPrenom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Images.php.html#49"><abbr title="App\Entity\Images::getBalade">getBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Images.php.html#42"><abbr title="App\Entity\Images::setNomImage">setNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Images.php.html#37"><abbr title="App\Entity\Images::getNomImage">getNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Images.php.html#32"><abbr title="App\Entity\Images::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#69"><abbr title="App\Entity\Comments::setBalade">setBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#64"><abbr title="App\Entity\Comments::getBalade">getBalade</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#57"><abbr title="App\Entity\Comments::setCreatedat">setCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#52"><abbr title="App\Entity\Comments::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#45"><abbr title="App\Entity\Comments::setTextcomment">setTextcomment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#40"><abbr title="App\Entity\Comments::getTextcomment">getTextcomment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comments.php.html#35"><abbr title="App\Entity\Comments::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#334"><abbr title="App\Entity\Balades::setPublie">setPublie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#152"><abbr title="App\Entity\User::getPrenom">getPrenom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#164"><abbr title="App\Entity\User::getPseudo">getPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#322"><abbr title="App\Entity\Balades::setNomImage">setNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserFormType.php.html#22"><abbr title="App\Form\UserFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#93"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#88"><abbr title="App\Security\LoginFormAuthenticator::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#80"><abbr title="App\Security\LoginFormAuthenticator::checkCredentials">checkCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#28"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/ImagesRepository.php.html#17"><abbr title="App\Repository\ImagesRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CommentsRepository.php.html#17"><abbr title="App\Repository\CommentsRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/BaladesRepository.php.html#56"><abbr title="App\Repository\BaladesRepository::sortFindAll">sortFindAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/BaladesRepository.php.html#20"><abbr title="App\Repository\BaladesRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#27"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#14"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#25"><abbr title="App\Form\UserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#12"><abbr title="App\Form\UserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserFormType.php.html#12"><abbr title="App\Form\UserFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#169"><abbr title="App\Entity\User::setPseudo">setPseudo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationFormType.php.html#63"><abbr title="App\Form\RegistrationFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationFormType.php.html#18"><abbr title="App\Form\RegistrationFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentsType.php.html#21"><abbr title="App\Form\CommentsType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentsType.php.html#12"><abbr title="App\Form\CommentsType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommentType.php.html#20"><abbr title="App\Form\CommentType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommenType.php.html#33"><abbr title="App\Form\CommenType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/CommenType.php.html#15"><abbr title="App\Form\CommenType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BaladesType.php.html#34"><abbr title="App\Form\BaladesType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/BaladesType.php.html#16"><abbr title="App\Form\BaladesType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#188"><abbr title="App\Entity\User::isEqualTo">isEqualTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#181"><abbr title="App\Entity\User::setCreatedat">setCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#176"><abbr title="App\Entity\User::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#329"><abbr title="App\Entity\Balades::getPublie">getPublie</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#317"><abbr title="App\Entity\Balades::getNomImage">getNomImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/CommentsCrudController.php.html#20"><abbr title="App\Controller\Admin\CommentsCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#31"><abbr title="App\Controller\CommentsController::new">new</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#76"><abbr title="App\Controller\UserController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#66"><abbr title="App\Controller\UserController::user_confirm_delete">user_confirm_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#56"><abbr title="App\Controller\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#33"><abbr title="App\Controller\UserController::new">new</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#23"><abbr title="App\Controller\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#32"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/RegistrationController.php.html#20"><abbr title="App\Controller\RegistrationController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/HomeController.php.html#23"><abbr title="App\Controller\HomeController::mentions">mentions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/HomeController.php.html#14"><abbr title="App\Controller\HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#84"><abbr title="App\Controller\CommentsController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#64"><abbr title="App\Controller\CommentsController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#54"><abbr title="App\Controller\CommentsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#21"><abbr title="App\Controller\CommentsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#304"><abbr title="App\Entity\Balades::setImageFile">setImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#221"><abbr title="App\Controller\BaladesController::addcommentaire">addcommentaire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#155"><abbr title="App\Controller\BaladesController::balades_proposer">balades_proposer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#114"><abbr title="App\Controller\BaladesController::sendComment">sendComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#98"><abbr title="App\Controller\BaladesController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#78"><abbr title="App\Controller\BaladesController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#67"><abbr title="App\Controller\BaladesController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#43"><abbr title="App\Controller\BaladesController::new">new</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#32"><abbr title="App\Controller\BaladesController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/UserCrudController.php.html#18"><abbr title="App\Controller\Admin\UserCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/DashboardController.php.html#36"><abbr title="App\Controller\Admin\DashboardController::configureMenuItems">configureMenuItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/DashboardController.php.html#25"><abbr title="App\Controller\Admin\DashboardController::configureDashboard">configureDashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Admin/DashboardController.php.html#20"><abbr title="App\Controller\Admin\DashboardController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#96"><abbr title="App\Controller\UserController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#107"><abbr title="App\Entity\Balades::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#113"><abbr title="App\Entity\Balades::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#118"><abbr title="App\Entity\Balades::getTitre">getTitre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#300"><abbr title="App\Entity\Balades::getimageFile">getimageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#290"><abbr title="App\Entity\Balades::setUpdatedAt">setUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#285"><abbr title="App\Entity\Balades::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#278"><abbr title="App\Entity\Balades::setDifficulte">setDifficulte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#273"><abbr title="App\Entity\Balades::getDifficulte">getDifficulte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#261"><abbr title="App\Entity\Balades::removeImage">removeImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#251"><abbr title="App\Entity\Balades::addImage">addImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#246"><abbr title="App\Entity\Balades::getImages">getImages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#231"><abbr title="App\Entity\Balades::removeComment">removeComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#221"><abbr title="App\Entity\Balades::addComment">addComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#216"><abbr title="App\Entity\Balades::getComments">getComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#206"><abbr title="App\Entity\Balades::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#201"><abbr title="App\Entity\Balades::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#195"><abbr title="App\Entity\Balades::setTemps">setTemps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#190"><abbr title="App\Entity\Balades::getTemps">getTemps</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#183"><abbr title="App\Entity\Balades::setDistance">setDistance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#178"><abbr title="App\Entity\Balades::getDistance">getDistance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#171"><abbr title="App\Entity\Balades::setPointDInteret">setPointDInteret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#166"><abbr title="App\Entity\Balades::getPointDInteret">getPointDInteret</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#159"><abbr title="App\Entity\Balades::setPointDeDepart">setPointDeDepart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#154"><abbr title="App\Entity\Balades::getPointDeDepart">getPointDeDepart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#147"><abbr title="App\Entity\Balades::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#142"><abbr title="App\Entity\Balades::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#135"><abbr title="App\Entity\Balades::setCommune">setCommune</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#130"><abbr title="App\Entity\Balades::getCommune">getCommune</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Balades.php.html#123"><abbr title="App\Entity\Balades::setTitre">setTitre</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#104"><abbr title="App\Security\LoginFormAuthenticator::getLoginUrl">getLoginUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#63"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">42%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Admin/BaladesCrudController.php.html#23"><abbr title="App\Controller\Admin\BaladesCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/RegistrationController.php.html#20"><abbr title="App\Controller\RegistrationController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Balades.php.html#261"><abbr title="App\Entity\Balades::removeImage">removeImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#43"><abbr title="App\Controller\BaladesController::new">new</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Kernel.php.html#14"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Kernel.php.html#27"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#76"><abbr title="App\Controller\UserController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#33"><abbr title="App\Controller\UserController::new">new</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#64"><abbr title="App\Controller\CommentsController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#31"><abbr title="App\Controller\CommentsController::new">new</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#221"><abbr title="App\Controller\BaladesController::addcommentaire">addcommentaire</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#155"><abbr title="App\Controller\BaladesController::balades_proposer">balades_proposer</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#114"><abbr title="App\Controller\BaladesController::sendComment">sendComment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#78"><abbr title="App\Controller\BaladesController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Balades.php.html#231"><abbr title="App\Entity\Balades::removeComment">removeComment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Comments.php.html#64"><abbr title="App\Entity\Comments::getBalade">getBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Images.php.html#49"><abbr title="App\Entity\Images::getBalade">getBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comments.php.html#69"><abbr title="App\Entity\Comments::setBalade">setBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comments.php.html#52"><abbr title="App\Entity\Comments::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Images.php.html#32"><abbr title="App\Entity\Images::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Images.php.html#37"><abbr title="App\Entity\Images::getNomImage">getNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Images.php.html#42"><abbr title="App\Entity\Images::setNomImage">setNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#157"><abbr title="App\Entity\User::setPrenom">setPrenom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Images.php.html#54"><abbr title="App\Entity\Images::setBalade">setBalade</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#62"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#67"><abbr title="App\Entity\User::getEmail">getEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#140"><abbr title="App\Entity\User::getNom">getNom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#145"><abbr title="App\Entity\User::setNom">setNom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#152"><abbr title="App\Entity\User::getPrenom">getPrenom</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comments.php.html#35"><abbr title="App\Entity\Comments::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#164"><abbr title="App\Entity\User::getPseudo">getPseudo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#176"><abbr title="App\Entity\User::getCreatedat">getCreatedat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#28"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#88"><abbr title="App\Security\LoginFormAuthenticator::getPassword">getPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comments.php.html#40"><abbr title="App\Entity\Comments::getTextcomment">getTextcomment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#285"><abbr title="App\Entity\Balades::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#329"><abbr title="App\Entity\Balades::getPublie">getPublie</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#322"><abbr title="App\Entity\Balades::setNomImage">setNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/BaladesController.php.html#98"><abbr title="App\Controller\BaladesController::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/CommentsController.php.html#84"><abbr title="App\Controller\CommentsController::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#113"><abbr title="App\Entity\Balades::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#118"><abbr title="App\Entity\Balades::getTitre">getTitre</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#130"><abbr title="App\Entity\Balades::getCommune">getCommune</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#142"><abbr title="App\Entity\Balades::getDescription">getDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#154"><abbr title="App\Entity\Balades::getPointDeDepart">getPointDeDepart</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#166"><abbr title="App\Entity\Balades::getPointDInteret">getPointDInteret</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#178"><abbr title="App\Entity\Balades::getDistance">getDistance</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#183"><abbr title="App\Entity\Balades::setDistance">setDistance</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#190"><abbr title="App\Entity\Balades::getTemps">getTemps</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#195"><abbr title="App\Entity\Balades::setTemps">setTemps</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#201"><abbr title="App\Entity\Balades::getType">getType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#221"><abbr title="App\Entity\Balades::addComment">addComment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#251"><abbr title="App\Entity\Balades::addImage">addImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#273"><abbr title="App\Entity\Balades::getDifficulte">getDifficulte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#278"><abbr title="App\Entity\Balades::setDifficulte">setDifficulte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#290"><abbr title="App\Entity\Balades::setUpdatedAt">setUpdatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#304"><abbr title="App\Entity\Balades::setImageFile">setImageFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Balades.php.html#317"><abbr title="App\Entity\Balades::getNomImage">getNomImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#93"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#63"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.14</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Wed Jan 27 13:46:59 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,1,0,2,1,0,0,1,1,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([118,0,0,0,0,1,0,0,0,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[4.545454545454546,4,"<a href=\"Controller\/Admin\/BaladesCrudController.php.html#15\">App\\Controller\\Admin\\BaladesCrudController<\/a>"],[33.33333333333333,2,"<a href=\"Controller\/Admin\/CommentsCrudController.php.html#12\">App\\Controller\\Admin\\CommentsCrudController<\/a>"],[0,3,"<a href=\"Controller\/Admin\/DashboardController.php.html#15\">App\\Controller\\Admin\\DashboardController<\/a>"],[100,1,"<a href=\"Controller\/Admin\/ImagesCrudController.php.html#8\">App\\Controller\\Admin\\ImagesCrudController<\/a>"],[25,2,"<a href=\"Controller\/Admin\/UserCrudController.php.html#11\">App\\Controller\\Admin\\UserCrudController<\/a>"],[0,19,"<a href=\"Controller\/BaladesController.php.html#27\">App\\Controller\\BaladesController<\/a>"],[0,10,"<a href=\"Controller\/CommentsController.php.html#16\">App\\Controller\\CommentsController<\/a>"],[0,2,"<a href=\"Controller\/HomeController.php.html#9\">App\\Controller\\HomeController<\/a>"],[0,3,"<a href=\"Controller\/RegistrationController.php.html#15\">App\\Controller\\RegistrationController<\/a>"],[75,2,"<a href=\"Controller\/SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[0,10,"<a href=\"Controller\/UserController.php.html#18\">App\\Controller\\UserController<\/a>"],[0,59,"<a href=\"Entity\/Balades.php.html#17\">App\\Entity\\Balades<\/a>"],[0,12,"<a href=\"Entity\/Comments.php.html#11\">App\\Entity\\Comments<\/a>"],[0,10,"<a href=\"Entity\/Images.php.html#13\">App\\Entity\\Images<\/a>"],[0,27,"<a href=\"Entity\/User.php.html#16\">App\\Entity\\User<\/a>"],[0,2,"<a href=\"Form\/BaladesType.php.html#14\">App\\Form\\BaladesType<\/a>"],[0,2,"<a href=\"Form\/CommenType.php.html#13\">App\\Form\\CommenType<\/a>"],[0,1,"<a href=\"Form\/CommentType.php.html#18\">App\\Form\\CommentType<\/a>"],[0,2,"<a href=\"Form\/CommentsType.php.html#10\">App\\Form\\CommentsType<\/a>"],[0,2,"<a href=\"Form\/RegistrationFormType.php.html#16\">App\\Form\\RegistrationFormType<\/a>"],[0,2,"<a href=\"Form\/UserFormType.php.html#10\">App\\Form\\UserFormType<\/a>"],[0,2,"<a href=\"Form\/UserType.php.html#10\">App\\Form\\UserType<\/a>"],[0,6,"<a href=\"Kernel.php.html#10\">App\\Kernel<\/a>"],[0,2,"<a href=\"Repository\/BaladesRepository.php.html#16\">App\\Repository\\BaladesRepository<\/a>"],[0,1,"<a href=\"Repository\/CommentsRepository.php.html#15\">App\\Repository\\CommentsRepository<\/a>"],[0,1,"<a href=\"Repository\/ImagesRepository.php.html#15\">App\\Repository\\ImagesRepository<\/a>"],[25,3,"<a href=\"Repository\/UserRepository.php.html#18\">App\\Repository\\UserRepository<\/a>"],[62.96296296296296,13,"<a href=\"Security\/LoginFormAuthenticator.php.html#23\">App\\Security\\LoginFormAuthenticator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/Admin\/BaladesCrudController.php.html#17\">App\\Controller\\Admin\\BaladesCrudController::getEntityFqcn<\/a>"],[0,3,"<a href=\"Controller\/Admin\/BaladesCrudController.php.html#23\">App\\Controller\\Admin\\BaladesCrudController::configureFields<\/a>"],[100,1,"<a href=\"Controller\/Admin\/CommentsCrudController.php.html#14\">App\\Controller\\Admin\\CommentsCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Controller\/Admin\/CommentsCrudController.php.html#20\">App\\Controller\\Admin\\CommentsCrudController::configureFields<\/a>"],[0,1,"<a href=\"Controller\/Admin\/DashboardController.php.html#20\">App\\Controller\\Admin\\DashboardController::index<\/a>"],[0,1,"<a href=\"Controller\/Admin\/DashboardController.php.html#25\">App\\Controller\\Admin\\DashboardController::configureDashboard<\/a>"],[0,1,"<a href=\"Controller\/Admin\/DashboardController.php.html#36\">App\\Controller\\Admin\\DashboardController::configureMenuItems<\/a>"],[100,1,"<a href=\"Controller\/Admin\/ImagesCrudController.php.html#10\">App\\Controller\\Admin\\ImagesCrudController::getEntityFqcn<\/a>"],[100,1,"<a href=\"Controller\/Admin\/UserCrudController.php.html#13\">App\\Controller\\Admin\\UserCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Controller\/Admin\/UserCrudController.php.html#18\">App\\Controller\\Admin\\UserCrudController::configureFields<\/a>"],[0,1,"<a href=\"Controller\/BaladesController.php.html#32\">App\\Controller\\BaladesController::index<\/a>"],[0,3,"<a href=\"Controller\/BaladesController.php.html#43\">App\\Controller\\BaladesController::new<\/a>"],[0,1,"<a href=\"Controller\/BaladesController.php.html#67\">App\\Controller\\BaladesController::show<\/a>"],[0,3,"<a href=\"Controller\/BaladesController.php.html#78\">App\\Controller\\BaladesController::edit<\/a>"],[0,2,"<a href=\"Controller\/BaladesController.php.html#98\">App\\Controller\\BaladesController::delete<\/a>"],[0,3,"<a href=\"Controller\/BaladesController.php.html#114\">App\\Controller\\BaladesController::sendComment<\/a>"],[0,3,"<a href=\"Controller\/BaladesController.php.html#155\">App\\Controller\\BaladesController::balades_proposer<\/a>"],[0,3,"<a href=\"Controller\/BaladesController.php.html#221\">App\\Controller\\BaladesController::addcommentaire<\/a>"],[0,1,"<a href=\"Controller\/CommentsController.php.html#21\">App\\Controller\\CommentsController::index<\/a>"],[0,3,"<a href=\"Controller\/CommentsController.php.html#31\">App\\Controller\\CommentsController::new<\/a>"],[0,1,"<a href=\"Controller\/CommentsController.php.html#54\">App\\Controller\\CommentsController::show<\/a>"],[0,3,"<a href=\"Controller\/CommentsController.php.html#64\">App\\Controller\\CommentsController::edit<\/a>"],[0,2,"<a href=\"Controller\/CommentsController.php.html#84\">App\\Controller\\CommentsController::delete<\/a>"],[0,1,"<a href=\"Controller\/HomeController.php.html#14\">App\\Controller\\HomeController::index<\/a>"],[0,1,"<a href=\"Controller\/HomeController.php.html#23\">App\\Controller\\HomeController::mentions<\/a>"],[0,3,"<a href=\"Controller\/RegistrationController.php.html#20\">App\\Controller\\RegistrationController::register<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#15\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#32\">App\\Controller\\SecurityController::logout<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#23\">App\\Controller\\UserController::index<\/a>"],[0,3,"<a href=\"Controller\/UserController.php.html#33\">App\\Controller\\UserController::new<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#56\">App\\Controller\\UserController::show<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#66\">App\\Controller\\UserController::user_confirm_delete<\/a>"],[0,3,"<a href=\"Controller\/UserController.php.html#76\">App\\Controller\\UserController::edit<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#96\">App\\Controller\\UserController::delete<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#107\">App\\Entity\\Balades::__construct<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#113\">App\\Entity\\Balades::getId<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#118\">App\\Entity\\Balades::getTitre<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#123\">App\\Entity\\Balades::setTitre<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#130\">App\\Entity\\Balades::getCommune<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#135\">App\\Entity\\Balades::setCommune<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#142\">App\\Entity\\Balades::getDescription<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#147\">App\\Entity\\Balades::setDescription<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#154\">App\\Entity\\Balades::getPointDeDepart<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#159\">App\\Entity\\Balades::setPointDeDepart<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#166\">App\\Entity\\Balades::getPointDInteret<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#171\">App\\Entity\\Balades::setPointDInteret<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#178\">App\\Entity\\Balades::getDistance<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#183\">App\\Entity\\Balades::setDistance<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#190\">App\\Entity\\Balades::getTemps<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#195\">App\\Entity\\Balades::setTemps<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#201\">App\\Entity\\Balades::getType<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#206\">App\\Entity\\Balades::setType<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#216\">App\\Entity\\Balades::getComments<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#221\">App\\Entity\\Balades::addComment<\/a>"],[0,3,"<a href=\"Entity\/Balades.php.html#231\">App\\Entity\\Balades::removeComment<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#246\">App\\Entity\\Balades::getImages<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#251\">App\\Entity\\Balades::addImage<\/a>"],[0,3,"<a href=\"Entity\/Balades.php.html#261\">App\\Entity\\Balades::removeImage<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#273\">App\\Entity\\Balades::getDifficulte<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#278\">App\\Entity\\Balades::setDifficulte<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#285\">App\\Entity\\Balades::getUpdatedAt<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#290\">App\\Entity\\Balades::setUpdatedAt<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#300\">App\\Entity\\Balades::getimageFile<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#304\">App\\Entity\\Balades::setImageFile<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#317\">App\\Entity\\Balades::getNomImage<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#322\">App\\Entity\\Balades::setNomImage<\/a>"],[0,2,"<a href=\"Entity\/Balades.php.html#329\">App\\Entity\\Balades::getPublie<\/a>"],[0,1,"<a href=\"Entity\/Balades.php.html#334\">App\\Entity\\Balades::setPublie<\/a>"],[0,2,"<a href=\"Entity\/Comments.php.html#35\">App\\Entity\\Comments::getId<\/a>"],[0,2,"<a href=\"Entity\/Comments.php.html#40\">App\\Entity\\Comments::getTextcomment<\/a>"],[0,1,"<a href=\"Entity\/Comments.php.html#45\">App\\Entity\\Comments::setTextcomment<\/a>"],[0,2,"<a href=\"Entity\/Comments.php.html#52\">App\\Entity\\Comments::getCreatedat<\/a>"],[0,1,"<a href=\"Entity\/Comments.php.html#57\">App\\Entity\\Comments::setCreatedat<\/a>"],[0,2,"<a href=\"Entity\/Comments.php.html#64\">App\\Entity\\Comments::getBalade<\/a>"],[0,2,"<a href=\"Entity\/Comments.php.html#69\">App\\Entity\\Comments::setBalade<\/a>"],[0,2,"<a href=\"Entity\/Images.php.html#32\">App\\Entity\\Images::getId<\/a>"],[0,2,"<a href=\"Entity\/Images.php.html#37\">App\\Entity\\Images::getNomImage<\/a>"],[0,2,"<a href=\"Entity\/Images.php.html#42\">App\\Entity\\Images::setNomImage<\/a>"],[0,2,"<a href=\"Entity\/Images.php.html#49\">App\\Entity\\Images::getBalade<\/a>"],[0,2,"<a href=\"Entity\/Images.php.html#54\">App\\Entity\\Images::setBalade<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#62\">App\\Entity\\User::getId<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#67\">App\\Entity\\User::getEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#72\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#84\">App\\Entity\\User::getUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#92\">App\\Entity\\User::getRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#101\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#111\">App\\Entity\\User::getPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#116\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#126\">App\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#134\">App\\Entity\\User::eraseCredentials<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#140\">App\\Entity\\User::getNom<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#145\">App\\Entity\\User::setNom<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#152\">App\\Entity\\User::getPrenom<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#157\">App\\Entity\\User::setPrenom<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#164\">App\\Entity\\User::getPseudo<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#169\">App\\Entity\\User::setPseudo<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#176\">App\\Entity\\User::getCreatedat<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#181\">App\\Entity\\User::setCreatedat<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#188\">App\\Entity\\User::isEqualTo<\/a>"],[0,1,"<a href=\"Form\/BaladesType.php.html#16\">App\\Form\\BaladesType::buildForm<\/a>"],[0,1,"<a href=\"Form\/BaladesType.php.html#34\">App\\Form\\BaladesType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/CommenType.php.html#15\">App\\Form\\CommenType::buildForm<\/a>"],[0,1,"<a href=\"Form\/CommenType.php.html#33\">App\\Form\\CommenType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/CommentType.php.html#20\">App\\Form\\CommentType::buildForm<\/a>"],[0,1,"<a href=\"Form\/CommentsType.php.html#12\">App\\Form\\CommentsType::buildForm<\/a>"],[0,1,"<a href=\"Form\/CommentsType.php.html#21\">App\\Form\\CommentsType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/RegistrationFormType.php.html#18\">App\\Form\\RegistrationFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/RegistrationFormType.php.html#63\">App\\Form\\RegistrationFormType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/UserFormType.php.html#12\">App\\Form\\UserFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserFormType.php.html#22\">App\\Form\\UserFormType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#12\">App\\Form\\UserType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#25\">App\\Form\\UserType::configureOptions<\/a>"],[0,3,"<a href=\"Kernel.php.html#14\">App\\Kernel::configureContainer<\/a>"],[0,3,"<a href=\"Kernel.php.html#27\">App\\Kernel::configureRoutes<\/a>"],[0,1,"<a href=\"Repository\/BaladesRepository.php.html#20\">App\\Repository\\BaladesRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/BaladesRepository.php.html#56\">App\\Repository\\BaladesRepository::sortFindAll<\/a>"],[0,1,"<a href=\"Repository\/CommentsRepository.php.html#17\">App\\Repository\\CommentsRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/ImagesRepository.php.html#17\">App\\Repository\\ImagesRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#20\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#28\">App\\Repository\\UserRepository::upgradePassword<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#34\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#42\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#48\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[42.857142857142854,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#63\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#80\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[0,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#88\">App\\Security\\LoginFormAuthenticator::getPassword<\/a>"],[0,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#93\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#104\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
