<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/mtrillat/Documents/dev/monjoligresi/src/Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/mtrillat/Documents/dev/monjoligresi/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controller</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/DashboardController.php.html#15">App\Controller\Admin\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#27">App\Controller\BaladesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentsController.php.html#16">App\Controller\CommentsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HomeController.php.html#9">App\Controller\HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationController.php.html#15">App\Controller\RegistrationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#18">App\Controller\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/BaladesCrudController.php.html#15">App\Controller\Admin\BaladesCrudController</a></td><td class="text-right">4%</td></tr>
       <tr><td><a href="Admin/UserCrudController.php.html#11">App\Controller\Admin\UserCrudController</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Admin/CommentsCrudController.php.html#12">App\Controller\Admin\CommentsCrudController</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaladesController.php.html#27">App\Controller\BaladesController</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="CommentsController.php.html#16">App\Controller\CommentsController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="UserController.php.html#18">App\Controller\UserController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Admin/BaladesCrudController.php.html#15">App\Controller\Admin\BaladesCrudController</a></td><td class="text-right">17</td></tr>
       <tr><td><a href="RegistrationController.php.html#15">App\Controller\RegistrationController</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/BaladesCrudController.php.html#23"><abbr title="App\Controller\Admin\BaladesCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentsController.php.html#31"><abbr title="App\Controller\CommentsController::new">new</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#76"><abbr title="App\Controller\UserController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#66"><abbr title="App\Controller\UserController::user_confirm_delete">user_confirm_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#56"><abbr title="App\Controller\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#33"><abbr title="App\Controller\UserController::new">new</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#23"><abbr title="App\Controller\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#32"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationController.php.html#20"><abbr title="App\Controller\RegistrationController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HomeController.php.html#23"><abbr title="App\Controller\HomeController::mentions">mentions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HomeController.php.html#14"><abbr title="App\Controller\HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentsController.php.html#84"><abbr title="App\Controller\CommentsController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentsController.php.html#64"><abbr title="App\Controller\CommentsController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentsController.php.html#54"><abbr title="App\Controller\CommentsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentsController.php.html#21"><abbr title="App\Controller\CommentsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/CommentsCrudController.php.html#20"><abbr title="App\Controller\Admin\CommentsCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#221"><abbr title="App\Controller\BaladesController::addcommentaire">addcommentaire</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#155"><abbr title="App\Controller\BaladesController::balades_proposer">balades_proposer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#114"><abbr title="App\Controller\BaladesController::sendComment">sendComment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#98"><abbr title="App\Controller\BaladesController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#78"><abbr title="App\Controller\BaladesController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#67"><abbr title="App\Controller\BaladesController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#43"><abbr title="App\Controller\BaladesController::new">new</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaladesController.php.html#32"><abbr title="App\Controller\BaladesController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserCrudController.php.html#18"><abbr title="App\Controller\Admin\UserCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/DashboardController.php.html#36"><abbr title="App\Controller\Admin\DashboardController::configureMenuItems">configureMenuItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/DashboardController.php.html#25"><abbr title="App\Controller\Admin\DashboardController::configureDashboard">configureDashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/DashboardController.php.html#20"><abbr title="App\Controller\Admin\DashboardController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#96"><abbr title="App\Controller\UserController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/BaladesCrudController.php.html#23"><abbr title="App\Controller\Admin\BaladesCrudController::configureFields">configureFields</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaladesController.php.html#43"><abbr title="App\Controller\BaladesController::new">new</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaladesController.php.html#78"><abbr title="App\Controller\BaladesController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaladesController.php.html#114"><abbr title="App\Controller\BaladesController::sendComment">sendComment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaladesController.php.html#155"><abbr title="App\Controller\BaladesController::balades_proposer">balades_proposer</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaladesController.php.html#221"><abbr title="App\Controller\BaladesController::addcommentaire">addcommentaire</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CommentsController.php.html#31"><abbr title="App\Controller\CommentsController::new">new</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CommentsController.php.html#64"><abbr title="App\Controller\CommentsController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RegistrationController.php.html#20"><abbr title="App\Controller\RegistrationController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserController.php.html#33"><abbr title="App\Controller\UserController::new">new</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserController.php.html#76"><abbr title="App\Controller\UserController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaladesController.php.html#98"><abbr title="App\Controller\BaladesController::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CommentsController.php.html#84"><abbr title="App\Controller\CommentsController::delete">delete</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.14</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Wed Jan 27 13:46:59 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,1,0,1,1,0,0,0,1,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([29,0,0,0,0,0,0,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[4.545454545454546,4,"<a href=\"Admin\/BaladesCrudController.php.html#15\">App\\Controller\\Admin\\BaladesCrudController<\/a>"],[33.33333333333333,2,"<a href=\"Admin\/CommentsCrudController.php.html#12\">App\\Controller\\Admin\\CommentsCrudController<\/a>"],[0,3,"<a href=\"Admin\/DashboardController.php.html#15\">App\\Controller\\Admin\\DashboardController<\/a>"],[100,1,"<a href=\"Admin\/ImagesCrudController.php.html#8\">App\\Controller\\Admin\\ImagesCrudController<\/a>"],[25,2,"<a href=\"Admin\/UserCrudController.php.html#11\">App\\Controller\\Admin\\UserCrudController<\/a>"],[0,19,"<a href=\"BaladesController.php.html#27\">App\\Controller\\BaladesController<\/a>"],[0,10,"<a href=\"CommentsController.php.html#16\">App\\Controller\\CommentsController<\/a>"],[0,2,"<a href=\"HomeController.php.html#9\">App\\Controller\\HomeController<\/a>"],[0,3,"<a href=\"RegistrationController.php.html#15\">App\\Controller\\RegistrationController<\/a>"],[75,2,"<a href=\"SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[0,10,"<a href=\"UserController.php.html#18\">App\\Controller\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Admin\/BaladesCrudController.php.html#17\">App\\Controller\\Admin\\BaladesCrudController::getEntityFqcn<\/a>"],[0,3,"<a href=\"Admin\/BaladesCrudController.php.html#23\">App\\Controller\\Admin\\BaladesCrudController::configureFields<\/a>"],[100,1,"<a href=\"Admin\/CommentsCrudController.php.html#14\">App\\Controller\\Admin\\CommentsCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/CommentsCrudController.php.html#20\">App\\Controller\\Admin\\CommentsCrudController::configureFields<\/a>"],[0,1,"<a href=\"Admin\/DashboardController.php.html#20\">App\\Controller\\Admin\\DashboardController::index<\/a>"],[0,1,"<a href=\"Admin\/DashboardController.php.html#25\">App\\Controller\\Admin\\DashboardController::configureDashboard<\/a>"],[0,1,"<a href=\"Admin\/DashboardController.php.html#36\">App\\Controller\\Admin\\DashboardController::configureMenuItems<\/a>"],[100,1,"<a href=\"Admin\/ImagesCrudController.php.html#10\">App\\Controller\\Admin\\ImagesCrudController::getEntityFqcn<\/a>"],[100,1,"<a href=\"Admin\/UserCrudController.php.html#13\">App\\Controller\\Admin\\UserCrudController::getEntityFqcn<\/a>"],[0,1,"<a href=\"Admin\/UserCrudController.php.html#18\">App\\Controller\\Admin\\UserCrudController::configureFields<\/a>"],[0,1,"<a href=\"BaladesController.php.html#32\">App\\Controller\\BaladesController::index<\/a>"],[0,3,"<a href=\"BaladesController.php.html#43\">App\\Controller\\BaladesController::new<\/a>"],[0,1,"<a href=\"BaladesController.php.html#67\">App\\Controller\\BaladesController::show<\/a>"],[0,3,"<a href=\"BaladesController.php.html#78\">App\\Controller\\BaladesController::edit<\/a>"],[0,2,"<a href=\"BaladesController.php.html#98\">App\\Controller\\BaladesController::delete<\/a>"],[0,3,"<a href=\"BaladesController.php.html#114\">App\\Controller\\BaladesController::sendComment<\/a>"],[0,3,"<a href=\"BaladesController.php.html#155\">App\\Controller\\BaladesController::balades_proposer<\/a>"],[0,3,"<a href=\"BaladesController.php.html#221\">App\\Controller\\BaladesController::addcommentaire<\/a>"],[0,1,"<a href=\"CommentsController.php.html#21\">App\\Controller\\CommentsController::index<\/a>"],[0,3,"<a href=\"CommentsController.php.html#31\">App\\Controller\\CommentsController::new<\/a>"],[0,1,"<a href=\"CommentsController.php.html#54\">App\\Controller\\CommentsController::show<\/a>"],[0,3,"<a href=\"CommentsController.php.html#64\">App\\Controller\\CommentsController::edit<\/a>"],[0,2,"<a href=\"CommentsController.php.html#84\">App\\Controller\\CommentsController::delete<\/a>"],[0,1,"<a href=\"HomeController.php.html#14\">App\\Controller\\HomeController::index<\/a>"],[0,1,"<a href=\"HomeController.php.html#23\">App\\Controller\\HomeController::mentions<\/a>"],[0,3,"<a href=\"RegistrationController.php.html#20\">App\\Controller\\RegistrationController::register<\/a>"],[100,1,"<a href=\"SecurityController.php.html#15\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"SecurityController.php.html#32\">App\\Controller\\SecurityController::logout<\/a>"],[0,1,"<a href=\"UserController.php.html#23\">App\\Controller\\UserController::index<\/a>"],[0,3,"<a href=\"UserController.php.html#33\">App\\Controller\\UserController::new<\/a>"],[0,1,"<a href=\"UserController.php.html#56\">App\\Controller\\UserController::show<\/a>"],[0,1,"<a href=\"UserController.php.html#66\">App\\Controller\\UserController::user_confirm_delete<\/a>"],[0,3,"<a href=\"UserController.php.html#76\">App\\Controller\\UserController::edit<\/a>"],[0,1,"<a href=\"UserController.php.html#96\">App\\Controller\\UserController::delete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
